<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wastage Reduction System</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      // On page load or when changing themes, best to add inline in `head` to avoid FOUC
      if (localStorage.getItem('theme') === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
        document.documentElement.classList.add('dark')
      } else {
        document.documentElement.classList.remove('dark')
      }
    </script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            },
            colors: {
              primary: {
                DEFAULT: '#16A34A',
                '50': '#F0FDF4',
                '100': '#DCFCE7',
                '200': '#BBF7D0',
                '300': '#86EFAC',
                '400': '#4ADE80',
                '500': '#22C55E',
                '600': '#16A34A',
                '700': '#15803D',
                '800': '#166534',
                '900': '#14532D',
              },
            }
          }
        }
      }
    </script>
</head>
  <body class="bg-slate-50 dark:bg-slate-900 font-sans text-slate-900 dark:text-slate-200">
    <div id="root"></div>
    <script type="module" src="/src/index.tsx"></script>
  </body>
</html>